{
    "name": "larry/take-home-test-1",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Larry\\TakeHomeTest1\\": "src/"
        }
    },
    "authors": [
        {
            "name": "LarryCodes",
            "email": "larry@example.com"
        }
    ],
    "require": {
        "thingengineer/mysqli-database-class": "dev-master",
        "rakit/validation": "^1.4",
        "adhocore/env": "^0.1.0",
        "steampixel/simple-php-router": "^0.7.1"
    }
}
